#cards {
  background: $mainWhite;
  padding-bottom: 5rem;
  padding-top: 1rem;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 1.5rem;
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  .front {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: $mainBlack;
    h2 {
      color: $lightBck;
    }
    p {
      color: $mainWhite;
      max-width: 70%;
    }
  }
  .back {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: $mainBlack;
    h2 {
      color: $lightBck;
    }
    p {
      color: $mainWhite;
      max-width: 70%;
    }
    transform: rotateY(180deg);
  }
  figure {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.card-container {
  width: 300px;
  height: 400px;
  &:hover .card {
    transform: rotateY(180deg);
  }
}

.r-card {
  width: 100%;
  height: 100%;

  .front {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: $mainWhite;
    margin: 0 auto;
    img {
      align-self: center;
    }
    h2 {
      color: $lightBck;
    }
    p {
      color: $mainBlack;
      max-width: 70%;
    }
  }
  figure {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.r-card-container {
  width: 300px;
  height: 400px;
  -webkit-box-shadow: 7px 14px 19px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 14px 19px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 7px 14px 19px -4px rgba(0, 0, 0, 0.75);
  transition: all 0.5s ease-in-out;
  &:hover {
    -webkit-box-shadow: 7px 14px 12px 6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 14px 12px 6px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 14px 12px 6px rgba(0, 0, 0, 0.75);
  }
}

@media screen and (min-width: 778px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
}
