#services {
  background: linear-gradient(to top, $mainWhite, $mainBlack);
  padding: 1rem 0;
  color: $mainWhite;
  .section-title {
    color: $mainWhite;
  }
}
.services-center {
  text-align: center;
  max-width: 90wv;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-img-container {
  position: relative;
  // height: 350px;
  // width: 500px;

  color: var(--white);
  overflow: hidden;
  margin: 20px 0;
  img {
    width: 100%;
    min-height: 100%;
    transition: transform 2s;
  }
  p {
    font-size: 1rem;
    position: absolute;
    top: -50%;
    left: 50%;
    /* we could also have used the flex box but this is the old school way to center the text */
    transform: translate(-50%, -50%);
    min-width: 80%;
    opacity: 0;
    transition: all 2s ease;
    color: $mainWhite;
  }
  &:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  }
  &:hover img {
    opacity: 0.4;
    transform: scale(1.3);
  }
  &:hover p {
    opacity: 1;
    top: 50%;
    left: 50%;
    /* we could also have used the flex box but this is the old school way to center the text */
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

@media screen and (min-width: 796px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 996px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
}
