* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 1.8rem;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.35rem;
  color: #04080f;
  background: #d8cbc7;
}

.section-title {
  color: #176087;
  text-transform: uppercase;
  margin: 1rem 1rem 0.5rem 1rem;
  font-size: 3rem;
}

.section-underline {
  border: 3px solid #2dc2bd;
  background: #2dc2bd;
  width: 70px;
  height: 3px;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

section:hover .section-underline {
  width: 250px;
  border: 3px solid #ff3939;
  background: #ff3939;
}

.title-about, .title-design {
  font-size: 2rem;
  letter-spacing: 0.3rem;
  padding-bottom: 1rem;
  text-align: center;
}

.title-about-underline, .title-design-underline {
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 1, 1, 0.945)), color-stop(rgba(252, 237, 30, 0.863)), to(rgba(24, 132, 221, 0.678))), #2dc2bd;
  background: linear-gradient(to right, rgba(255, 1, 1, 0.945), rgba(252, 237, 30, 0.863), rgba(24, 132, 221, 0.678)), #2dc2bd;
  height: 3px;
  width: 100%;
  margin-bottom: 1rem;
}

.title-design-underline {
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.945)), color-stop(rgba(247, 231, 8, 0.788)), to(rgba(0, 0, 0, 0.678))), #2dc2bd;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.945), rgba(247, 231, 8, 0.788), rgba(0, 0, 0, 0.678)), #2dc2bd;
}

header {
  z-index: 1;
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #04080f;
}

header ul {
  list-style: none;
}

header a {
  text-decoration: none;
  color: #2dc2bd;
  display: inline-block;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

header a:hover {
  color: #176087;
}

.banner {
  z-index: 1;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

nav {
  z-index: 2;
  background: #fbfbff;
  width: 45%;
  height: 20%;
  color: #04080f;
  overflow: hidden;
}

.nav-closed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 20%;
  width: 45%;
  position: absolute;
}

.nav-closed ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-open {
  position: absolute;
  width: 45%;
  height: 80%;
  top: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  pointer-events: none;
}

.nav-open .section-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.nav-open .section-nav ul li {
  padding-bottom: 1rem;
}

.nav-open .page-images img {
  height: 250px;
  width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.nav-open .page-images img:hover {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

@media screen and (max-width: 592px) {
  nav {
    width: 100%;
  }
  .nav-closed {
    width: 100%;
  }
  .nav-closed a {
    padding-left: 0.5rem;
  }
  .nav-open {
    width: 100%;
  }
  .nav-open .page-images img {
    width: 100px;
    height: 150px;
  }
}

@media screen and (min-width: 592px) {
  nav {
    width: 60%;
  }
  .nav-closed {
    width: 60%;
  }
  .nav-closed a {
    padding-left: 0.5rem;
  }
  .nav-open {
    width: 60%;
  }
  .nav-open .page-images img {
    width: 150px;
    height: 200px;
  }
}

@media screen and (min-width: 992px) {
  nav {
    width: 45%;
  }
  .nav-closed {
    width: 45%;
  }
  .nav-open {
    width: 45%;
  }
}

.info-subtitle {
  margin: 1rem;
  color: #04080f;
  font-size: 1.8rem;
  padding-top: 1.5rem;
}

.info-text {
  max-width: 80vw;
  margin-left: 3rem;
  margin-bottom: 2rem;
}

.info-text li {
  padding-bottom: 1rem;
}

.info-text li p {
  font-size: 1.5rem;
}

.info-text li p::first-letter {
  text-transform: uppercase;
}

#sections {
  background: #04080f;
  position: relative;
}

#sections:hover #section {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

#sections:hover path:nth-child(1) {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

#sections:hover path:nth-child(2) {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

#sections:hover path:nth-child(3) {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

#sections:hover path:nth-child(4) {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

#sections:hover path:nth-child(5) {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

#sections:hover path:nth-child(6) {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

#sections:hover path:nth-child(7) {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

#sections:hover path:nth-child(8) {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

#section {
  position: absolute;
  top: 5%;
  left: 5%;
  -webkit-animation: fill 0.5s ease forwards 3.5s paused;
          animation: fill 0.5s ease forwards 3.5s paused;
}

#section path:nth-child(1) {
  stroke-dasharray: 315.37px;
  stroke-dashoffset: 315.37px;
  -webkit-animation: line-anim 2s ease forwards paused;
          animation: line-anim 2s ease forwards paused;
}

#section path:nth-child(2) {
  stroke-dasharray: 344.53px;
  stroke-dashoffset: 344.53px;
  -webkit-animation: line-anim 2s ease forwards 0.3s paused;
          animation: line-anim 2s ease forwards 0.3s paused;
}

#section path:nth-child(3) {
  stroke-dasharray: 289.02px;
  stroke-dashoffset: 289.02px;
  -webkit-animation: line-anim 2s ease forwards 0.6s paused;
          animation: line-anim 2s ease forwards 0.6s paused;
}

#section path:nth-child(4) {
  stroke-dasharray: 249.8px;
  stroke-dashoffset: 249.8px;
  -webkit-animation: line-anim 2s ease forwards 0.9s paused;
          animation: line-anim 2s ease forwards 0.9s paused;
}

#section path:nth-child(5) {
  stroke-dasharray: 159.37px;
  stroke-dashoffset: 159.37px;
  -webkit-animation: line-anim 2s ease forwards 1.2s paused;
          animation: line-anim 2s ease forwards 1.2s paused;
}

#section path:nth-child(6) {
  stroke-dasharray: 397.14px;
  stroke-dashoffset: 397.14px;
  -webkit-animation: line-anim 2s ease forwards 1.5s paused;
          animation: line-anim 2s ease forwards 1.5s paused;
}

#section path:nth-child(7) {
  stroke-dasharray: 440.179px;
  stroke-dashoffset: 440.179px;
  -webkit-animation: line-anim 2s ease forwards 1.8s paused;
          animation: line-anim 2s ease forwards 1.8s paused;
}

#section path:nth-child(8) {
  stroke-dasharray: 315.37px;
  stroke-dashoffset: 315.37px;
  -webkit-animation: line-anim 2s ease forwards 2.1s paused;
          animation: line-anim 2s ease forwards 2.1s paused;
}

@-webkit-keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: #fbfbff;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: #fbfbff;
  }
}

.sections-center {
  padding-top: 9rem;
  padding-bottom: 2rem;
  text-align: center;
}

.sections-center svg {
  fill: #2dc2bd;
}

.sections-center .sections-info {
  max-width: 80vw;
  margin: 1rem auto;
}

.sections-center .sections-info .sections-title {
  color: #2dc2bd;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}

.sections-center .sections-info p {
  color: #fbfbff;
  padding: 1rem;
}

@media screen and (min-width: 572px) {
  .sections-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .single-section {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 1rem);
            flex: 0 0 calc(50% - 1rem);
  }
}

@media screen and (min-width: 892px) {
  .single-section .sections-text {
    max-width: 50%;
    margin: auto;
  }
}

.services-center {
  text-align: center;
  max-width: 90wv;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service-img-container {
  position: relative;
  color: var(--white);
  overflow: hidden;
  margin: 20px 0;
}

.service-img-container img {
  width: 100%;
  min-height: 100%;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

.service-img-container p {
  font-size: 1rem;
  position: absolute;
  top: -50%;
  left: 50%;
  /* we could also have used the flex box but this is the old school way to center the text */
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-width: 80%;
  opacity: 0;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  color: #fbfbff;
}

.service-img-container:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.service-img-container:hover img {
  opacity: 0.4;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.service-img-container:hover p {
  opacity: 1;
  top: 50%;
  left: 50%;
  /* we could also have used the flex box but this is the old school way to center the text */
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (min-width: 796px) {
  .services-center {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
}

@media screen and (min-width: 996px) {
  .services-center {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
}

#cards {
  background: #fbfbff;
  padding-bottom: 5rem;
  padding-top: 1rem;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 1.5rem;
}

.card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.card .front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: #04080f;
}

.card .front h2 {
  color: #2dc2bd;
}

.card .front p {
  color: #fbfbff;
  max-width: 70%;
}

.card .back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: #04080f;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card .back h2 {
  color: #2dc2bd;
}

.card .back p {
  color: #fbfbff;
  max-width: 70%;
}

.card figure {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container {
  width: 300px;
  height: 400px;
}

.card-container:hover .card {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.r-card {
  width: 100%;
  height: 100%;
}

.r-card .front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: #fbfbff;
  margin: 0 auto;
}

.r-card .front img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.r-card .front h2 {
  color: #2dc2bd;
}

.r-card .front p {
  color: #04080f;
  max-width: 70%;
}

.r-card figure {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.r-card-container {
  width: 300px;
  height: 400px;
  -webkit-box-shadow: 7px 14px 19px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 7px 14px 19px -4px rgba(0, 0, 0, 0.75);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.r-card-container:hover {
  -webkit-box-shadow: 7px 14px 12px 6px rgba(0, 0, 0, 0.75);
  box-shadow: 7px 14px 12px 6px rgba(0, 0, 0, 0.75);
}

@media screen and (min-width: 778px) {
  .cards-center {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
}

footer {
  background: Black;
  color: #fbfbff;
  padding: 1rem;
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1rem;
}

.footer-top ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-top ul li {
  margin-right: 1rem;
}

.footer-top ul li a svg {
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  fill: #2dc2bd;
}

.footer-top ul li a:hover svg {
  fill: #fbfbff;
}

.footer-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1rem;
}

.footer-bottom ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-bottom ul li {
  margin-right: 1rem;
}

.footer-bottom ul li a {
  padding: 1rem 0;
  text-decoration: none;
  color: #2dc2bd;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.footer-bottom ul li a:hover {
  color: #fbfbff;
}

#about-me, #contact {
  background: #04080f;
  color: #d8cbc7;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#about-me p, #contact p {
  font-size: 1.2rem;
}

.about-me-center {
  padding-top: 1.5rem;
}

.about-img-container {
  height: 300px;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.about-img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10%;
}

.about-text-1-container {
  max-width: 80vw;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  letter-spacing: 0.07rem;
}

.about-text-2-container {
  max-width: 80vw;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1rem;
  letter-spacing: 0.07rem;
}

@media screen and (min-width: 992px) {
  .about-me-center {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-me-center p {
    max-width: 90%;
    margin: 0 auto;
  }
}

.form-container {
  margin-left: 1rem;
}

.form-1, .form-2, .form-3 {
  width: 50%;
  height: 80px;
  position: relative;
}

.form-1 input, .form-2 input, .form-3 input {
  width: 100%;
  height: 100%;
  color: #595f6e;
  padding-top: 40px;
  font-size: 1.3rem;
  border: none;
  outline: none;
  background: transparent;
}

.form-1 label, .form-2 label, .form-3 label {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border-bottom: 1px solid #2dc2bd;
  overflow: hidden;
}

.form-1 label::after, .form-2 label::after, .form-3 label::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #2dc2bd;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.form-1 label .content-name, .form-2 label .content-name, .form-3 label .content-name {
  position: absolute;
  bottom: 5px;
  left: 0;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.form-1 input:focus + .label-name .content-name, .form-2 input:focus + .label-name .content-name, .form-3 input:focus + .label-name .content-name,
.form-1 input:valid + .label-name .content-name,
.form-2 input:valid + .label-name .content-name,
.form-3 input:valid + .label-name .content-name {
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
  font-weight: bold;
  color: #2dc2bd;
}

.form-1 input:focus + .label-name::after, .form-2 input:focus + .label-name::after, .form-3 input:focus + .label-name::after,
.form-1 input:valid + .label-name::after,
.form-2 input:valid + .label-name::after,
.form-3 input:valid + .label-name::after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

form-2 input:focus + .label-name .content-name,
.form-2 input:valid + .label-name .content-name {
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
  font-weight: bold;
  color: #2dc2bd;
}

.form-2 input:focus + .label-name::after,
.form-2 input:valid + .label-name::after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.form-3 {
  height: 150px;
}

.form-3 textarea {
  width: 100%;
  height: 100%;
  color: #595f6e;
  padding-top: 45px;
  font-size: 1.2rem;
  border: none;
  outline: none;
  background: transparent;
  resize: none;
}

.form-3 textarea:focus + .label-name .content-name,
.form-3 textarea:valid + .label-name .content-name {
  -webkit-transform: translateY(-350%);
          transform: translateY(-350%);
  font-weight: bold;
  color: #2dc2bd;
}

.form-3 textarea:focus + .label-name::after,
.form-3 textarea:valid + .label-name::after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.submit-btn {
  margin: 2rem 0;
  padding: 0.4rem 1.4rem;
  font-size: 1.4rem;
  text-align: center;
  background: transparent;
  color: #2dc2bd;
  border: 1px solid #2dc2bd;
  letter-spacing: 0.3rem;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  cursor: pointer;
}

.submit-btn:hover {
  background: #2dc2bd;
  color: #04080f;
  border-color: #2dc2bd;
}

.cred-container {
  margin-left: 1rem;
}

.cred-title {
  text-align: center;
  margin-bottom: 1rem;
}

.cred-links {
  list-style: none;
}

.cred-links li {
  margin-bottom: 1rem;
}

.cred-links li a {
  text-decoration: none;
  color: #2dc2bd;
}

.cred-links li a svg {
  fill: #2dc2bd;
  margin-right: 0.5rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cred-links li a:hover svg {
  margin-left: 1.5rem;
}

@media screen and (min-width: 792px) {
  .contact-center {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
  }
  .cred-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cred-container li {
    margin-bottom: 2rem;
  }
}

#details {
  padding: 2rem 0;
  background: #fbfbff;
  color: #04080f;
}

.details-design-container, .figma-text-container {
  max-width: 90%;
  margin-left: 1rem;
}

.details-design-container h3, .figma-text-container h3 {
  text-align: center;
  letter-spacing: 0.3rem;
  margin-bottom: 1rem;
}

.details-design-container p, .figma-text-container p {
  letter-spacing: 0.07rem;
}

.details-pricing-container {
  margin-left: 1rem;
  max-width: 90%;
}

.details-pricing-container h3 {
  text-align: center;
  letter-spacing: 0.3rem;
  margin-bottom: 1rem;
}

.details-pricing-container ul {
  margin-left: 1.3rem;
  list-style: lower-roman;
  letter-spacing: 0.07rem;
}

.details-pricing-container ul li {
  margin-bottom: 1rem;
}

.details-pricing-container ul li h5 {
  display: inline-block;
}

.details-pricing-container ul li p {
  margin-left: 0.5rem;
  display: inline-block;
}

#figma {
  padding-bottom: 2rem;
  background: #04080f;
  color: #fbfbff;
}

.figma-text-container {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.figma-img-container {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.figma-img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 772px) {
  .figma-img-container {
    width: 625px;
  }
}

@media screen and (min-width: 1024px) {
  .figma-center {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .figma-center p {
    font-size: 1.1rem;
  }
}
/*# sourceMappingURL=styles.css.map */